# LibertyBank_App.Backend

./: TallerBackGrupalBOT.sln  azure-pipelines.yml  nuget.config
TallerBackGrupalBOT/Tests/Domain/Domain.Model.Tests/: CuentaBuilderTest.cs  Domain.Model.Tests.csproj  TransacciónBuilder.cs  TransacciónBuilderTest.cs  UsuarioBuilder.cs  UsuarioBuilderTest.cs
TallerBackGrupalBOT/Tests/Domain/Domain.Model.Tests/Entities/: ClienteTest.cs  CuentaTest.cs  TransacciónTest.cs  UsuarioTest.cs
TallerBackGrupalBOT/Tests/Domain/Domain.UseCase.Tests/: ClienteUseCaseTest.cs  CuentaUseCaseTest.cs  Domain.UseCase.Tests.csproj  TransacciónUseCaseTest.cs  UsuarioUseCase.Tests.cs
TallerBackGrupalBOT/Tests/Infrastructure/DrivenAdapters/DrivenAdapter.Files.Test/: ClienteRepositoryAdapterTest.cs  DrivenAdapter.Mongo.Tests.csproj
TallerBackGrupalBOT/Tests/Infrastructure/DrivenAdapters/DrivenAdapter.Files.Test/Adapters/: UsuarioRepositoryAdapterTest.cs
TallerBackGrupalBOT/Tests/Infrastructure/EntryPoints/EntryPoints.ReactWeb.Tests/: EntryPoints.ReactWeb.Tests.csproj
TallerBackGrupalBOT/Tests/Infrastructure/EntryPoints/EntryPoints.ReactWeb.Tests/Controllers/: UsuarioController.cs
TallerBackGrupalBOT/src/Applications/TallerBackGrupalBOT.AppServices/: Dockerfile  Program.cs  TallerBackGrupalBOT.AppServices.csproj  appsettings.json
TallerBackGrupalBOT/src/Applications/TallerBackGrupalBOT.AppServices/Automapper/: ConfigurationProfile.cs
TallerBackGrupalBOT/src/Applications/TallerBackGrupalBOT.AppServices/Extensions/: ConfigurationExtensions.cs  HostExtensions.cs  ServiceExtensions.cs
TallerBackGrupalBOT/src/Applications/TallerBackGrupalBOT.AppServices/Extensions/Health/: HealthCheckExtensions.cs  HealthInfo.cs  HealthResult.cs
TallerBackGrupalBOT/src/Applications/TallerBackGrupalBOT.AppServices/Properties/: launchSettings.json
TallerBackGrupalBOT/src/Applications/TallerBackGrupalBOT.AppServices/wwwroot/: index.html  stylesheet.css  swagger.Development.css  swagger.Production.css  swagger.Staging.css
TallerBackGrupalBOT/src/Domain/Domain.Model/: Domain.Model.csproj
TallerBackGrupalBOT/src/Domain/Domain.Model/Entities/Clientes/: Actualización.cs  Cliente.cs  EdadLegal.cs  TipoActualización.cs  TipoIdentificación.cs
TallerBackGrupalBOT/src/Domain/Domain.Model/Entities/Cuentas/: Cuenta.cs  EstadoCuenta.cs  Modificación.cs  TipoCuenta.cs  TipoModificación.cs
TallerBackGrupalBOT/src/Domain/Domain.Model/Entities/Gateway/: IClienteRepository.cs  ICuentaRepository.cs  ITransacciónRepository.cs  IUsuarioRepository.cs
TallerBackGrupalBOT/src/Domain/Domain.Model/Entities/Transacciones/: TipoTransacción.cs  Transacción.cs
TallerBackGrupalBOT/src/Domain/Domain.Model/Entities/Usuarios/: Roles.cs  Usuario.cs
TallerBackGrupalBOT/src/Domain/Domain.UseCase/: Domain.UseCase.csproj
TallerBackGrupalBOT/src/Domain/Domain.UseCase/Clientes/: ClienteUseCase.cs  IClienteUseCase.cs
TallerBackGrupalBOT/src/Domain/Domain.UseCase/Common/: IManageEventsUseCase.cs  ManageEventsUseCase.cs
TallerBackGrupalBOT/src/Domain/Domain.UseCase/Cuentas/: CuentaUseCase.cs  ICuentaUseCase.cs
TallerBackGrupalBOT/src/Domain/Domain.UseCase/Transacciones/: ITransacciónUseCase.cs  TransacciónUseCase.cs
TallerBackGrupalBOT/src/Domain/Domain.UseCase/Usuarios/: IUsuarioUseCase.cs  UsuarioUseCase.cs
TallerBackGrupalBOT/src/Infrastructure/DrivenAdapters/DrivenAdapters.Mongo/: Context.cs  DrivenAdapters.Mongo.csproj  IContext.cs
TallerBackGrupalBOT/src/Infrastructure/DrivenAdapters/DrivenAdapters.Mongo/Adapters/: ClienteRepositoryAdapter.cs  CuentaRepositoryAdapter.cs  TransaccionRepositoryAdapter.cs  UsuarioRepositoryAdapter.cs
TallerBackGrupalBOT/src/Infrastructure/DrivenAdapters/DrivenAdapters.Mongo/Entities/: ClienteEntity.cs  CuentaEntity.cs  TransaccionEntity.cs  UsuarioEntity.cs
TallerBackGrupalBOT/src/Infrastructure/DrivenAdapters/DrivenAdapters.Mongo/Entities/Base/: EntityBase.cs
TallerBackGrupalBOT/src/Infrastructure/EntryPoints/EntryPoints.GRPc/: EntryPoints.GRPc.csproj
TallerBackGrupalBOT/src/Infrastructure/EntryPoints/EntryPoints.GRPc/Dtos/: ClienteACrearProto.cs  CrearClienteProto.cs  CrearUsuarioProto.cs
TallerBackGrupalBOT/src/Infrastructure/EntryPoints/EntryPoints.GRPc/Properties/: launchSettings.json
TallerBackGrupalBOT/src/Infrastructure/EntryPoints/EntryPoints.GRPc/Proto/: Cliente.proto
TallerBackGrupalBOT/src/Infrastructure/EntryPoints/EntryPoints.GRPc/Protos/Proto/: Cliente.cs  ClienteGrpc.cs
TallerBackGrupalBOT/src/Infrastructure/EntryPoints/EntryPoints.GRPc/RPCs/: ClientesRpcServices.cs
TallerBackGrupalBOT/src/Infrastructure/EntryPoints/EntryPoints.ReactiveWeb/: EntryPoints.ReactiveWeb.csproj
TallerBackGrupalBOT/src/Infrastructure/EntryPoints/EntryPoints.ReactiveWeb/Base/: AppControllerBase.cs
TallerBackGrupalBOT/src/Infrastructure/EntryPoints/EntryPoints.ReactiveWeb/Controllers/: ClienteController.cs  CuentaController.cs  TransaccionController.cs  UsuarioController.cs
TallerBackGrupalBOT/src/Infrastructure/EntryPoints/EntryPoints.ReactiveWeb/Entities/Commands/: CrearCliente.cs  CrearCuenta.cs  CrearTransacción.cs  CrearUsuario.cs  EstadosCuenta.cs
TallerBackGrupalBOT/src/Infrastructure/EntryPoints/EntryPoints.ReactiveWeb/Entities/Handlers/: CuentaHandler.cs  TransaccionHandler.cs  UsuarioHandler.cs  UsuarioResponse.cs
TallerBackGrupalBOT/src/Infrastructure/Helpers/Helpers.Commons/Exceptions/: TipoExcepcionNegocio.cs
TallerBackGrupalBOT/src/Infrastructure/Helpers/Helpers.ObjectsUtils/: ConfiguradorAppSettings.cs  EnvironmentHelper.cs  MapperObject.cs
TallerBackGrupalBOT/src/Infrastructure/Helpers/Helpers.ObjectsUtils/ApplicationSettings/: SettingInstanciaRedis.cs  ValidationSettings.cs
TallerBackGrupalBOT/src/Infrastructure/Helpers/Helpers.ObjectsUtils/Extensions/: EnumeratorExtensions.cs
TallerBackGrupalBOT/src/Infrastructure/Helpers/Helpers.ObjectsUtils/ResponseObjects/: ResponseContent.cs  ResponseError.cs
TallerBackGrupalBOT/src/Infrastructure/Helpers/Helpers.ObjectsUtils/Setting/: AzureKeyVaultConfig.cs  Secrets.cs
